# simplesql

./: pom.xml
simplesql/: .project  pom.xml  release.properties
simplesql/src/com/watson/simplesql/: DBUtils.java  Test.java  Util.java
src/com/watson/simplesql/: SimpleConnection.java
