<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.watson</groupId>
  <artifactId>simplesql</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>simplesql</name>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/bradowatson/simplesql</url>
		<connection>scm:git:git://github.com/bradowatson/simplesql.git</connection>
		<developerConnection>scm:git:git@github.com:bradowatson/simplesql.git</developerConnection>
	  <tag>1.0</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-release-plugin</artifactId>
		  <configuration>
		    <checkModificationExcludes>
		        <checkModificationExclude>pom.xml</checkModificationExclude>
		    </checkModificationExcludes>
		  </configuration>
		</plugin>
    </plugins>
  </build>
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub bradowatson Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/bradowatson/simplesql</url>
   </repository>
</distributionManagement>
</project>