#release configuration
#Tue May 25 16:17:49 EDT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:bradowatson/simplesql.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P github
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
